@import "../app.component.less";

#login-box {
  position: relative;
  margin: 5% auto;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 0;

  .row {
    padding: 0;
    margin: 0;

    .formulaire {
      box-sizing: border-box;
      padding: 40px;

      form {

        h1 {
          margin: 0 0 20px 0;
          font-weight: 300;
          font-size: 28px;
        }

        button[type="submit"] {
          margin-top: 28px;
          font-weight: 500;
          text-transform: uppercase;
        }

        display: flex;
        flex-direction: column;
      }
    }

    .bouton-reseau-sociaux {
      background-size: cover;
      border-radius: 0 2px 2px 0;
      padding: 0;
      margin: 0;
      min-height: 400px;

      .opacity-img {
        background-color: #2222226e;
        padding-top: 40px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .loginwith {
          display: block;
          margin-bottom: 40px;
          font-size: 28px;
          color: #FFF;
          text-align: center;
        }

        button.social-signin {
          margin-bottom: 20px;
          max-width: 220px;
          width: 100%;
          height: 36px;
          border: none;
          border-radius: 2px;
          color: #FFF;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          transition: 0.2s ease;
          cursor: pointer;
          &.facebook {
            background: #32508E;
          }
          &.twitter {
            background: #55ACEE;
          }
          &.google {
            background: #DD4B39;
          }

          &:hover, &:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
          }
          &:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
          }
        }
      }

    }

    .or {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background: #ffffff;
      border-radius: 50%;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.27);
      line-height: 40px;
      text-align: center;
      bottom: 0;
      margin: auto;
      right: 0;
      color: #949494;
    }
  }

}

